{
    "name": "aesonus/php-darts",
    "description": "Package for dart game scoring",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aesonus",
            "email": "corylcomposinger@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Aesonus\\Darts\\": "src\\"
        }
    }
}
